<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Display">


    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="测试用例表"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <com.example.orthogonaltable.TableView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:dividerColor="#e1e1e1"
        app:dividerWidth="1px"
        app:headerColor="#00ffffff"
        app:headerTextColor="#111111"
        app:headerTextSize="10dp"
        app:rowHeight="36dp"
        app:textColor="#999999"
        app:textSize="10dp"
        app:unitColumnWidth="0dp" />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/ic_cloud_download_black_24dp"
        />

</LinearLayout>